SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
CORS_ORIGINS=*
ADMIN_API=
STRIPE_API_KEY=sk_
TEST_MODE=
FRENET_KEY=
STRIPE_SECRET_KEY=
FRONTEND_URL=
BACKEND_URL=
SUCCESS_URL=
CANCEL_URL=
DATABASE_URI=
SWAGGER=
EMAIL_TEST=
DISABLE_EMAIL_TLS=
DEFAULT_CREDIT=